# B. Последовательно идущие единицы
# Требуется найти в бинарном векторе самую длинную последовательность
# единиц и вывести её длину.

# Желательно получить решение, работающее за линейное время и при этом
# проходящее по входному массиву только один раз.

# Формат ввода
# Первая строка входного файла содержит одно число n, n ≤ 10000. 
# Каждая из следующих n строк содержит ровно одно число — очередной 
# элемент массива.

# Формат вывода
# Выходной файл должен содержать единственное число — длину самой 
# длинной последовательности единиц во входном массиве.

# Решение за О(n), только один проход по массиву.

n = int(input())
bin_num = []
for i in range(n):
    bin_num.append(int(input()))

ones_cnt = 0
max_cnt = 0
for num in bin_num:
    if num == 1:
        ones_cnt += 1

    else:
        if max_cnt < ones_cnt:
            max_cnt = ones_cnt

        ones_cnt = 0

else:
    if max_cnt < ones_cnt:
        max_cnt = ones_cnt

print(max_cnt)
